#coding=utf-8
#这个是在list里加list，将不同的值分别存储在不同的list里，然后用+1的方式来读取
print("你好，欢迎来到区块律动带飞理财风险自测")
print("在进行投资之前，你需要回答10个问题来了解自己的风险承受能力")
score = 0
m = 0
question = ["1、您目前的个人以及家庭财务状况属于以下哪一种：", 
	"2、您目前个人已经或者准备参与理财的财产占您或您家庭总资产的比重是多少？", 
	"3、您的年收入是多少？",
	"4、您计划的投资期限是多少", 
	"5、您之前若有投资经历，投资时间是多长？", 
	"6、您参与数字加密货币投资的主要目的是什么？", 
	"7、您希望的投资年收益率是多少？", 
	"8、以下几种投资模式，你更偏好哪一种？",
	"9、你对数字加密货币基金投资，能承受的最大收益损失是多少？",
	"10、你的家人或者朋友认为你是什么样的投资者？"]
option = [
	{"1、有较大数额未到期负债":-10,
	 "2、收支平衡，无存款无负债":0,
	 "3、有一定积蓄":2,
	 "4、有丰富的储蓄且有一定的投资":6,
	 "5、有非常丰富的出去且有相当大的投资":10},
	[-10,0,2,6,10],
	
	{"1、80-100%":2,
	 "2、50-80%":4,
	 "3、20-50%":6,
	 "4、10-20%":8,
	 "5、0-10%":10},
	 [2,4,6,8,10]
	]
for i in question:
	print(i)
	print(option[m])
#	option_to_list = option[m].items()
	n = int(input("请问你的选项是：-->"))
	n -= 1
#	print(option[n])
	score += option[n+1][n]
	m += 2
#	i += 1
	print(f"你当前的风险分数为{score}")
	print("-"*10)