#coding=utf-8
print("你好，欢迎来到区块律动理财风险自测")
print("在进行投资之前，你需要回答10个问题来了解自己的风险承受能力")
score = 0
m = 0
option_to_list = []
question = ["1、您目前的个人以及家庭财务状况属于以下哪一种：", 
	"2、您目前个人已经或者准备参与理财的财产占您或您家庭总资产的比重是多少？", 
	"3、您的年收入是多少？",
	"4、您计划的投资期限是多少", 
	"5、您之前若有投资经历，投资时间是多长？", 
	"6、您参与数字加密货币投资的主要目的是什么？", 
	"7、您希望的投资年收益率是多少？", 
	"8、以下几种投资模式，你更偏好哪一种？",
	"9、你对数字加密货币基金投资，能承受的最大收益损失是多少？",
	"10、你的家人或者朋友认为你是什么样的投资者？"]
option =[ 
	{ #第1个问题的选项和得分
	"1、有较大数额未到期负债":-10,
	"2、收支平衡，无存款无负债":0,
	"3、有一定积蓄":2,
	"4、有丰富的储蓄且有一定的投资":6,
	"5、有非常丰富的出去且有相当大的投资":10},
	{ #第2个问题选项和得分
	"1、80-100%":2,
	"2、50-80%":4,
	"3、20-50%":6,
	"4、10-20%":8,
	"5、0-10%":10},
	{ #第3个问题的选项和得分
	"1、20万元以下":2,
	"2、20-50万元":4,
	"3、50-150万元":6,
	"4、150-500万元":8,
	"5、500万元以上":10
	},
	{ #第4个问题的选项和得分
	"1、少于1年":1,
	"2、1-2年":2,
	"3、2-3年":4,
	"4、3-5年":6,
	"5、5年以上":8
	},
	{ #第5个问题的选项和得分
	"1、没有":0,
	"2、少于1年":1,
	"3、1-3年":3,
	"4、3-5年":5,
	"5、5年以上":7
	},
	{ #第6个问题的选项和得分
	"1、平时生活保障，赚点补贴家用":2,
	"2、养老":4,
	"3、子女教育":6,
	"4、资产增值":8,
	"5、家庭富裕":10
	},
	{ #第7个问题的选项和得分
	"1、相当于定期存款收益率（4-5%）":0,
	"2、相当于通货膨胀率（7-8%）":2,
	"3、接近或者相当于美股股票市场平均收益率（10-15%）":4,
	"4、发现优质潜力区块链项目（15-30%）":6,
	"5、发现黑马级区块链项目（30-100%）":8,
	"6、发现数倍投资回报的项目（100-500%）":10
	},
	{ #第8个问题的选项和得分
	"1、收益5%，不亏损":0,
	"2、收益15%，但也有可能亏损5%":1,
	"3、收益30%，但也有可能亏损15%":3,
	"4、收益50%，但也有可能亏损30%":5,
	"5、收益100%，但可能亏损60%":7,
	"6、收益200%，但可能亏损90%":9,
	"7、收益500%，但可能亏损99%":15
	},
	{ #第9个问题的选项和得分
	"1、10%以内":0,
	"2、10-30%":2,
	"3、30-50%":4,
	"4、50-80%":6,
	"5、80-95%":8
	},
	{ #第10个问题的选项和得分
	"1、没法承受风险的人":0,
	"2、虽然很厌恶风险但是愿意承担一些风险":1,
	"3、在深思熟虑之后愿意承担一定的风险":3,
	"4、敢于冒险，比较激进":5,
	"5、爱拼才会赢，喜欢风险，非常激进":7
	}
	]
for i in question:
	print(i,"\n")
	print(list(option[m].keys()))
	option_to_list = list(option[m].values())
#	print("现在选项的分数值为：",option_to_list)
	n = int(input("请问你的选项是：--->"))
	score += option_to_list[n-1]
	m += 1
	print(f"\n当前的风险分数为【{score}】")
	print("-*-*"*8)

print("-*-*"*10)	
print(f"你的风险测试得分为{score}")
print("你的类型属于----")

def risk(result):
	if result <= 20:
		print("-----【保守型】-----\n")
		print('''希望本金安全，收益稳定，不能接受价格波动
		不愿意承担风险来换取高收益
		不太在意资金是否有较大升值
			''')
	elif result> 20 and result <=40:
		print("-----【稳健型】-----\n")
		print('''希望本金安全，收益稳定，能接受较小的价格波动
		追求低风险，对投资回报要求不高
		在保证本金安全的基础上，希望取得一定增值收入
			''')
	elif result> 40 and result <=60:
		print("-----【平衡型】-----\n")
		print('''能接受适中的价格波动
		通常愿意承担一定的投资风险
		偏好投资兼具稳定性及收益性的产品
			''')
	elif result> 60 and result <=80:
		print("-----【成长型】-----\n")
		print('''能接受较大的价格波动
		愿意承担较高的投资风险，博取较高的收益
		偏好投资兼具成长性及收益性的产品
			''')
	else:
		print("-----【进取型】-----\n")
		print('''资产市值波动比较大，能够接受可能出现的较大亏损
		能承担全部收益包括本尽可能损失的风险，预期收益率较高
		偏好投资高成长性的产品，希望投资较快的增长，尽可能获取最高回报
			''')
risk(score)